# TicTacToeJavaGame

./: README.md  build.sh  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/tictactoe/: AIPlayer.java  Board.java  GameController.java  GameWindow.java  Main.java
src/tictactoe/ai/: MinimaxAI.java
src/tictactoe/controller/: GameController.java
src/tictactoe/model/: Board.java  GameMode.java  GameState.java  ScoreTracker.java
src/tictactoe/view/: GameView.java  MainWindow.java
