<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.portfolio</groupId>
    <artifactId>tictactoe</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Tic Tac Toe</name>
    <description>Portfolio-grade Tic Tac Toe with Swing GUI and Minimax AI</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>tictactoe.Main</mainClass>
    </properties>

    <build>
        <!-- Move sources to Maven's expected location -->
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <!-- Create a fat/runnable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>tictactoe</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
